<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cleo.midterm2022.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_publishFragment2"
            app:destination="@id/publishFragment2" />
    </fragment>
    <fragment
        android:id="@+id/publishFragment2"
        android:name="com.cleo.midterm2022.PublishFragment"
        android:label="fragment_publish"
        tools:layout="@layout/fragment_publish" />
</navigation>